{
  "name": "uxpaul-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint:type && npm run lint:space && npm run lint:color && next build",
    "start": "next start",
    "lint": "eslint",
    "lint:prose": "node scripts/lint-prose.mjs",
    "lint:type": "node scripts/lint-type.mjs",
    "lint:space": "node scripts/lint-space.mjs",
    "lint:color": "node scripts/lint-color.mjs",
    "lint:interaction": "node scripts/lint-interaction.mjs",
    "test": "vitest",
    "regen:oku": "node scripts/regen-oku-tsx.mjs",
    "regen:fdte": "node scripts/regen-fdte-tsx.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.6",
    "lucide-react": "^1.28.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
